# PlantStalk

./: README.md
ArduinoCodeUpdated/: ArduinoCodeUpdated.ino
BluetoothPlantStalk/BluetoothPlantStalk/: local.properties
BluetoothPlantStalk/BluetoothPlantStalk/Application/: local.properties
BluetoothPlantStalk/BluetoothPlantStalk/BluetoothTestConnection/: local.properties  settings.gradle
BlunoCode/Bluno_Code_Reads_and_Prints_to_Monitor/: Bluno_Code_Reads_and_Prints_to_Monitor.ino
BlunoCode/bluetooth_test_arduino/: bluetooth_test_arduino.ino
ForLeNika/ForLeNika/: local.properties  settings.gradle
PlantStalkApp/PlantStalkApp/app/: build.gradle  local.properties
PlantStalkApp/PlantStalkApp/app/src/main/: AndroidManifest.xml
PlantStalkApp/PlantStalkApp/app/src/main/java/com/example/plantstalkapp/: BarChartActivity.java  BluetoothMain.java  BlunoLibrary.java  BlutoothLeService.java  HomeFragment.java  LightFragment.java  MainActivity.java  Notifications.java  RingBuffer.java  SettingsFragment.java  TempFragment.java  WaterFragment.java  test.java
PlantStalkApp/PlantStalkApp/app/src/main/res/layout/: activity_bar_chart.xml  activity_bluno_library.xml  activity_main.xml  fragment_blank.xml  fragment_home.xml  fragment_light.xml  fragment_settings.xml  fragment_temp.xml  fragment_water.xml
PlantStalkApp/PlantStalkApp/app/src/main/res/menu/: menu_scrolling.xml
PlantStalkApp/PlantStalkApp/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml
tool_bar/toolbar_activity/: local.properties
toolbar_activity/: local.properties
(+114 files in other folders)
