<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_light"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Light"/>
    <item
        android:id="@+id/nav_water"
        android:icon="@drawable/ic_wb_cloudy_black_24dp"
        android:title="Water"/>
    <item
        android:id="@+id/nav_temp"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Temp"/>
    <item
        android:id="@+id/nav_Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>
</menu>